# image-filter-tools

./: .gitignore  AsciiScale.cs  GrayScale.cs  README.md  Testing.csproj  image-filter-tools.csproj
main/: pom.xml
main/src/main/java/com/asciiart/: App.java  AsciiScale.java  GrayScale.java
main/src/test/java/com/asciiart/: AppTest.java
src/: AsciiScale.cs  BlurFilter.cs  DenoiseFilter.cs  Denoiser.cs  EdgeFilter.cs  Edging.cs  GrayScale.cs  GuassianFilter.cs  Program.cs  SharpenFilter.cs  Sharpener.cs
